#configuration
spring.datasource.generate-unique-name=false
spring.datasource.url= jdbc:mysql://localhost:3306/user_det
spring.datasource.username= root
spring.datasource.password= root@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#file configuration
spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 3MB

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=teja.mb@incedoinc.com
spring.mail.password=Godiseverywhere5!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


