main {
    background: #ffffff;
    grid-area: main;
    overflow-y: auto;
    text-align: center;
    align-items: center;
    
}

.main__container {
    padding: 0 30px 90px 100px;
}
 
.main__title {
    display: flex;
    align-items: center;
}

.main__title > img {
    max-height: 110px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main__greeting > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main__cards {
    display:grid;
    grid-template-columns: 1fr 1fr 1f 1fr;
    gap: 10 px;
    margin: 30px 0;
    height: 200px;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content:center;
    width : 500px;
    padding: 30px;
    border-radius: 30 px;
    background: #ffffff;
    box-shadow: 5px 5px 5px 5px  #ededed, -5px -5px 13px 13px #ffffff;
    font-size: 20px;
  
}

.card_inner {
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.card_inner > span {
    font-size: 70px;
}

.table_new{

    padding: 30px;
    width: 100%;
}

th, td {
    padding: 10px;
    text-align: left;
  }

@media only screen and (max-width: 855px){
    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

}

.text-title1 {
    font-weight: bold;
}